PORT=3030
HOST=localhost
SESSION_SECRET=not_much_of_a_secret
<<<<<<< HEAD
TWITTER_CONSUMER_KEY=KiVhc8P4VqC88KigbaELxKd17
TWITTER_CONSUMER_SECRET=kz4Z8Hs2Q2MvVi1ze3F7y5kM4pICvQarWLjt1o1EmTC5uA9g8F
=======
TWITTER_CONSUMER_KEY=consumer-key
TWITTER_CONSUMER_SECRET=consumer-secret
>>>>>>> 46cb614a79217d5951802f942fe4abd0c75d459e
